stages:
  - test

#variables:
#  MONGODB_PORT: 10000

test:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: test
  script:
    - dotnet restore
    - dotnet test
  variables:
    INTEGRATION_TEST_CONNECTION_STRING: mongodb://persistence/greeterintegration
  services:
    - alias: persistence
      name: mongo:4.2.21
